server {
    listen 80;
    server_name dedate.net www.dedate.net;

    root /usr/share/nginx/html;
    index index.html;

    # 处理前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # favicon.ico 禁止报错
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # 禁用 index.html 缓存
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}